{
  "name": "imgil.dev",
  "short_name": "imgil.dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#27272a",
  "description": "Personal site and blog of Manuel Gil.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
